#ZJHHY
A|农林牧渔
A01|农业
A0101|种植业
A0199|其他农业
A03|林业
A0301|林业
A05|畜牧业
A0501|牲畜饲养放牧业
A0505|家禽饲养业
A0599|其他畜牧业
A07|渔业
A0701|海洋渔业
A0705|淡水渔业
A09|农林牧渔服务业
A0901|农业服务业
A0905|林业服务业
A0915|畜牧兽医服务业
A0920|渔业服务业
A0999|其他农林牧渔服务业
B|采掘
B01|煤炭采选业
B0101|煤炭开采业
B0105|煤炭洗选业
B03|石油和天然气开采业
B0301|天然原油开采业
B0305|天然气开采业
B0310|油页岩洗选业
B05|黑色金属矿采选业
B0501|铁矿采选业
B0599|其他黑色金属矿采选业
B07|有色金属矿采选业
B0701|重有色金属矿采选业
B0715|轻有色金属矿采选业
B0730|贵金属矿采选业
B0740|稀有稀土金属矿采选业
B09|非金属矿采选业
B0901|土砂石开采业
B0911|化学矿开采业
B0921|采盐业
B0999|其他非金属矿开采业
B49|其他矿采选业
B50|采掘服务业
B5001|煤炭采选服务业
B5003|石油和天然气开采服务业
B5005|黑色金属矿采选服务业
B5007|有色金属矿采选服务业
B5009|非金属矿采选服务业
B5099|其他矿采选服务业
C|制造业
C0|食品饮料
C01|食品加工业
C0101|粮食及饲料加工业
C0111|植物油加工业
C0115|制糖业
C0120|屠宰及肉类蛋类加工业
C0125|水产品加工业
C0130|盐加工业
C0199|其他加工业
C03|食品制造业
C0301|糕点、糖果制造业
C0310|乳制品制造业
C0320|罐头食品制造业
C0330|发酵制造业
C0340|调味品制造业
C0399|其他食品制造业
C05|饮料制造业
C0501|酒精及饮料酒制造业
C0510|软饮料制造业
C0520|制茶业
C0599|其他饮料制造业
C1|纺织服装
C11|纺织业
C1101|纤维原料初步加工业
C1105|棉纺织业
C1110|毛纺织业
C1115|麻纺织业
C1120|丝绢纺织业
C1125|针织品业
C1199|其他纺织品业
C13|服装及其他纤维制品制造业
C1301|服装制造业
C1320|制帽业
C1340|制鞋业
C1399|其他纤维制品制造业
C14|皮革、毛皮、羽绒及制品制造业
C1401|制革业
C1405|皮革制品制造业
C1410|毛皮鞣制及制品业
C1415|羽毛（绒）加工及制品业
C2|木材家具
C21|木材加工及竹、藤、棕、草制品业
C2101|锯材、木片加工业
C2105|人造板制造业
C2110|木制品业
C2115|竹、藤、棕、草制品业
C25|家具制造业
C2501|木制家具制造业
C2505|竹、藤家具制造业
C2510|金属家具制造业
C2525|塑料家具制造业
C2599|其他家具制造业
C3|造纸印刷
C31|造纸及纸制品业
C3101|纸浆制造业
C3105|造纸业
C3110|纸制品业
C35|印刷业
C37|文教体育用品制造业
C3701|文化用品制造业
C3710|体育用品制造业
C3799|其他文教用品制造业
C4|石油化学
C41|石油加工及炼焦业
C4101|人造原油生产业
C4105|原油加工业
C4110|石油制品业
C4115|炼焦业
C43|化学原料及化学制品制造业
C4301|基本化学原料制造业
C4310|化学肥料制造业
C4320|化学农药制造业
C4330|有机化学产品制造业
C4350|合成材料制造业
C4360|专用化学产品制造业
C4370|日用化学产品制造业
C47|化学纤维制造业
C4701|纤维素纤维制造业
C4705|合成纤维制造业
C4710|渔具及渔具材料制造业
C48|橡胶制造业
C4801|轮胎制造业
C4805|力车胎制造业
C4810|橡胶板、管、带制造业
C4815|橡胶零件制造业
C4820|再生橡胶制造业
C4825|橡胶靴鞋制造业
C4830|日用橡胶制造业
C4835|橡胶制品翻修业
C4899|其他橡胶制品业
C49|塑料制造业
C4901|塑料薄膜制造业
C4905|塑料板、管、棒材制造业
C4910|塑料丝、绳及编织品制造业
C4915|泡沫塑料及人造革、合成革制造业
C4920|塑料包装箱及容器制造业
C4925|塑料鞋制造业
C4930|日用塑料杂品制造业
C4935|塑料零件制造业
C4999|其他塑料制造业
C5|电子
C51|电子元器件制造业
C5110|电子器件制造业
C5115|电子元件制造业
C55|日用电子器具制造业
C5501|日用电子器具制造业
C57|其他电子设备制造业
C5701|其他电子设备制造业
C59|电子设备修理业
C6|金属非金属
C61|非金属矿物制品业
C6101|水泥制造业
C6105|水泥制品和石棉水泥制品业
C6115|砖瓦、石灰和轻质建筑材料制造业
C6120|玻璃及玻璃制品业
C6125|陶瓷制品业
C6130|耐火材料制品业
C6150|石墨及碳素制品业
C6160|矿物纤维及其制品业
C6199|其他非金属矿物制品业
C65|黑色金属冶炼及压延加工业
C6501|炼铁业
C6505|炼钢业
C6510|钢压延加工业
C6515|铁合金冶炼业
C67|有色金属冶炼及压延加工业
C6701|重有色金属冶炼业
C6715|轻有色金属冶炼业
C6730|贵金属冶炼业
C6740|稀有稀土金属冶炼业
C6750|有色金属合金业
C6760|有色金属压延加工业
C69|金属制品业
C6901|金属结构制造业
C6905|铸铁管制造业
C6910|工具制造业
C6920|集装箱和金属包装物品制造业
C6925|金属丝绳及其制品业
C6930|建筑用金属制品业
C6935|金属表面处理及热处理业
C6950|日用金属制品业
C6999|其他金属制品业
C7|机械
C71|普通机械制造业
C7101|锅炉及原动机制造业
C7105|金属加工机械制造业
C7110|通用设备制造业
C7115|轴承、阀门制造业
C7120|其他通用零部件制造业
C7125|铸件制造业
C73|专用设备制造业
C7301|冶金、矿山、机电工业专用设备制造业
C7310|石化及其他工业专用设备制造业
C7320|轻纺工业专用设备制造业
C7325|农、林、牧、渔、水利业机械制造业
C7340|医疗器械制造业
C7350|其他专用设备制造业
C7355|专用机械设备修理业
C75|交通运输设备制造业
C7501|铁路运输设备制造业
C7505|汽车制造业
C7510|摩托车制造业
C7515|自行车制造业
C7520|电车制造业
C7525|船舶制造业
C7530|航空航天器制造业
C7540|其他交通运输设备制造业
C7545|交通运输设备修理业
C76|电器机械及器材制造业
C7601|电机制造业
C7610|输配电及控制设备制造业
C7615|电工器械制造业
C7620|日用电器制造业
C7630|照明器具制造业
C7640|其他电器机械制造业
C7645|电器机械修理业
C78|仪器仪表及文化、办公用机械制造业
C7801|通用仪器仪表制造业
C7805|专用仪器仪表制造业
C7810|电子测量仪器制造业
C7815|计量器具制造业
C7820|文化、办公用机械制造业
C7825|钟表制造业
C7835|其他仪器仪表制造业
C7840|仪器、仪表及文化、办公用机械修理业
C8|医药
C81|医药制造业
C8101|化学药品原药制造业
C8105|化学药品制剂制造业
C8110|中药材及中成药加工业
C8115|动物用药品制造业
C85|生物药品业
C8501|生物药品制造业
C8599|其他生物制品业
C99|其他制造业
D|水电煤
D01|电力、蒸汽、热水的生产和供应业
D0101|电力生产业
D0105|电力供应业
D0110|蒸汽、热水的生产和供应业
D03|煤气生产和供应业
D0301|煤气生产业
D0305|煤气供应业
D05|自来水的生产和供应业
D0501|自来水生产业
D0505|自来水供应业
E|建筑
E01|土木工程建筑业
E0101|房屋建筑业
E0103|线路、管道和设备安装业
E0105|矿山建筑业
E0110|铁路、公路、隧道、桥梁建筑业
E0115|堤坝、电站、码头建筑业
E0199|其他土木工程建筑业
E05|装修装饰业
E0501|装修装饰业
F|交通运输
F01|铁路运输业
F0101|铁路运输业
F03|公路运输业
F0301|汽车运输业
F0399|其他公路运输业
F05|管道运输业
F0501|管道运输业
F07|水上运输业
F0701|远洋运输业
F0705|沿海运输业
F0710|内河、内湖运输业
F0799|其他水上运输业
F09|航空运输业
F0901|航空客货运输业
F0910|通用航空业
F11|交通运输辅助业
F1101|公路管理及养护业
F1105|港口业
F1110|水运辅助业
F1115|机场及航空运输辅助业
F1120|装卸搬运业
F1199|其他交通运输辅助业
F19|其他交通运输业
F21|仓储业
F2101|仓储业
G|信息技术
G81|通信及相关设备制造业
G8101|通信设备制造业
G8110|雷达制造业
G8115|广播电视设备制造业
G8120|通信设备修理业
G83|计算机及相关设备制造业
G8301|电子计算机制造业
G8310|计算机相关设备制造业
G8335|计算机修理业
G85|通信服务业
G8501|电信服务业
G8599|其他通信服务业
G87|计算机应用服务业
G8701|计算机软件开发与咨询
G8705|计算机网络开发、维护与咨询
G8710|计算机设备维护咨询业
G8799|其他计算机应用服务业
H|批发零售
H01|食品、饮料、烟草和家庭用品批发业
H0101|食品、饮料、烟草批发业
H0110|绵、麻、土畜产品批发业
H0120|纺织品、服装、鞋帽批发业
H0130|日用百货批发业
H0140|日用杂品批发业
H0150|五金、交电、化工批发业
H0160|药品及医疗器械批发业
H03|能源、材料和机械电子设备批发业
H0301|能源批发业
H0305|化工材料批发业
H0310|木材批发业
H0315|建筑材料批发业
H0320|矿产品批发业
H0325|金属材料批发业
H0330|机械、电子设备批发业
H0335|汽车、摩托车及零配件批发业
H0340|再生物资回收批发业
H09|其他批发业
H0901|其他批发业
H11|零售业
H1101|食品、饮料、烟草零售业
H1120|纺织品、服装、鞋帽零售业
H1130|日用百货零售业
H1140|日用杂品零售业
H1150|五金、交电、化工零售业
H1160|药品及医疗器械零售业
H1170|图书报刊零售业
H1199|其他零售业
H21|商业经纪与代理业
H2101|商业经纪与代理业
I|金融
I01|银行业
I0101|政策性银行
I0105|合作银行
I0110|国有控股商业银行
I0199|其他商业银行
I11|保险业
I1101|人寿保险业
I1110|财产保险业
I1115|再保险业
I1199|其他保险业
I21|证券期货业
I2101|证券交易所
I2111|证券经纪公司
I2121|综合类证券公司
I2151|期货交易所
I2161|期货经纪公司
I2199|其他证券期货业
I31|金融信托业
I3101|金融信托业
I41|基金业
I99|其他金融业
J|房地产
J01|房地产开发与经营业
J0101|房地产开发与经营业
J05|房地产管理业
J0501|房地产管理业
J09|房地产中介服务业
J0901|房地产经纪业
J0920|房地产评估业
J0930|房地产咨询业
J0999|其他房地产中介服务业
K|社会服务
K01|公共设施服务业
K0101|市内公共交通业
K0199|其他公共设施服务业
K10|邮政服务业
K20|专业、科研服务业
K2001|法律服务业
K2005|广告业
K2010|会计、统计、审计咨询服务业
K2015|建筑、工程咨询服务业
K2020|专业设计服务业
K2025|管理、科技咨询服务业
K2030|社会调查业
K2035|科研开发服务业
K2099|其他专业、科研服务业
K30|餐饮业
K3001|餐饮业
K32|旅馆业
K3201|旅馆业
K34|旅游业
K3401|旅游业
K36|娱乐服务业
K3601|娱乐服务业
K37|卫生、保健、护理服务业
K3701|卫生、保健、护理服务业
K39|租赁服务业
K3901|租赁服务业
K99|其他社会服务业
K9901|其他社会服务业
L|传播文化
L01|出版业
L0101|书、报、杂志、资料出版业
L0110|软件出版业
L0199|其他出版业
L05|声像业
L0501|声乐制品业
L0505|影像制品业
L10|广播电影电视业
L1001|广播
L1005|电影
L1010|电视
L15|艺术业
L20|信息传播服务业
L2001|信息、数据收集服务业
L2005|数据处理业
L2099|其他信息传播服务
L99|其他传播、文化服务业
L9901|其他传播、文化服务业
M|综合类
######
#TDXNHY
T01|能源
T0101|煤炭|1
T0102|电力|1
T010201|水力发电
T010202|火力发电
T0103|石油|1
T02|材料
T0201|钢铁|1
T0202|有色|1
T020201|铜
T020202|铝
T020203|锡
T0203|化纤|1
T0204|化工|1
T0205|农药化肥|1
T0206|塑料|1
T0207|橡胶|1
T0208|油漆
T0209|陶瓷|1
T0210|水泥|1
T0211|玻璃|1
T0212|造纸|1
T03|日常消费
T0301|日用化工|1
T0302|农林牧渔|1
T0303|乳制品|1
T0304|软饮料|1
T0305|酿酒类|1
T0306|食品类|1
T04|可选消费
T0401|家用电器|1
T0402|汽车类|1
T0403|摩托车|1
T0404|纺织服装|1
T0405|家具制造|1
T0406|医药|1
T040601|化学制药
T040602|生物制药
T040603|中成药
T05|商贸零售|1
T0501|百货零售
T0502|连锁超市
T0503|专业连锁
T0504|商品城
T0505|对外贸易
T0506|批发业
T06|娱乐休闲
T0601|传媒娱乐|1
T060101|报纸杂志
T060102|影视音像
T0602|广告包装|1
T0604|旅行社|1
T0605|酒店餐饮|1
T0606|旅游景点|1
T07|装备制造
T0701|航空制造|1
T0702|船舶制造|1
T0703|通用设备|1
T070301|机床制造
T070302|基础件
T0704|工业机械|1
T070401|化工机械
T070402|食品机械
T070403|印刷日化
T070404|纺织机械
T070405|农用机械
T0705|电气设备|1
T0706|工程机械|1
T0707|仪器仪表|1
T0708|医疗器械|1
T08|公用事业|1
T0801|电信运营
T0802|有线电视
T0803|公共交通
T0804|水务板块
T0805|供气供热
T09|交通运输|1
T0901|铁路运输
T0902|水上运输
T0903|航空运输
T0904|公路运输
T0905|仓储物流
T0906|路桥
T0907|机场
T0908|港口
T10|金融
T1001|银行|1
T1002|证券|1
T1003|保险|1
T1004|信托
T11|房地产
T1101|工程建筑|1
T1102|房地产|1
T12|信息产业
T1201|电脑设备|1
T1202|通信设备|1
T1203|IC半导体|1
T1204|电子元件|1
T1205|软件服务|1
T13|综合类|1
######
#XCFHY
N01|农林牧渔
N02|食品饮料
N03|纺织
N04|造纸
N05|煤炭
N06|石化
N07|基础化工
N08|电子
N09|建材
N10|钢铁
N11|有色
N12|家电
N13|汽车
N14|机械
N15|设备能源
N16|医药
N17|水电煤
N18|建筑
N19|交通仓储
N20|通信
N21|IT
N22|批发零售
N23|银行
N24|证券保险
N25|房产
N26|社会服务
N27|传媒
######
