01 光大证券
02 中投证券
03 国信证券
04 海通证券
05 招商证券
06 广发证券
07 华泰证券
08 申银万国
09 中信建投
10 银河证券
11 齐鲁证券
12 安信证券
13 中信证券
14 国泰君安
15 联合证券
16 方正证券
17 中信金通
18 长江证券
19 东方证券
20 兴业证券
21 宏源证券
22 华西证券
23 中银国际
24 国元证券
25 平安证券
26 长城证券
27 湘财证券
28 信达证券
29 上海证券
30 东海证券
31 东兴证券
32 中信万通
33 渤海证券
34 南京证券
35 东北证券
36 国金证券
37 国海证券
38 民族证券
39 东莞证券
40 山西证券
41 西南证券
42 国联证券
43 华安证券
44 新时代证券
45 民生证券
46 中航证券
47 财富证券
48 华林证券
49 江海证券
50 英大证券
51 国盛证券
52 广州证券
53 金元证券
54 大通证券
55 第一创业
56 太平洋证券
57 世纪证券
58 华鑫证券
59 华创证券
60 红塔证券
61 首创证券
62 德邦证券
63 华融证券
64 爱建证券
65 和兴证券
66 华宝证券
67 厦门证券
68 大同证券
69 银泰证券
70 国开证券
71 众成证券
72 万和证券
73 开源证券
74 五矿证券
75 财通证券
76 模拟测试